; This file defines all meta information for the "email patterns". Email Patterns are pre-built structures for
; email content which can be used to quickly generate the content of an email field, found in the HTML and Text
; fields of the Edit Email >> Content tab. This file contains the following:
;    1. the labels for the templates, as they appear in the dropdowns
;    2. which section - text or HTML - each pattern should appear.
;    3. an additional optgroup, allowing you to create sub-groups of email patterns


[html_patterns]

pattern1_name = "To Administrator / Client";
pattern1_file = "html_admin.tpl";
pattern1_optgroup = "All fields";

pattern2_name = "To Administrator / Client - Omit Empty Fields";
pattern2_file = "html_admin_omit_empty.tpl";
pattern2_optgroup = "All fields";

pattern3_name = "To User";
pattern3_file = "html_user.tpl";
pattern3_optgroup = "All fields";

pattern4_name = "To User - Omit Empty Fields";
pattern4_file = "html_user_omit_empty.tpl";
pattern4_optgroup = "All fields";

pattern5_name = "To Administrator / Client";
pattern5_file = "html_admin_loop.tpl";
pattern5_optgroup = "Smarty Loops";

pattern6_name = "To Administrator / Client - Omit Empty Fields";
pattern6_file = "html_admin_loop_omit_empty.tpl";
pattern6_optgroup = "Smarty Loops";

pattern7_name = "To User";
pattern7_file = "html_user_loop.tpl";
pattern7_optgroup = "Smarty Loops";

pattern8_name = "To User - Omit Empty Fields";
pattern8_file = "html_user_loop_omit_empty.tpl";
pattern8_optgroup = "Smarty Loops";

pattern9_name = "To Administrator / Client";
pattern9_file = "html_admin_notification.tpl";
pattern9_optgroup = "Notification Only";

pattern10_name = "To Users";
pattern10_file = "html_user_notification.tpl";
pattern10_optgroup = "Notification Only";

pattern11_name = "All available field attributes";
pattern11_file = "html_programming_example.tpl";
pattern11_optgroup = "Programming Example";


[text_patterns]

pattern1_name = "To Administrator / Client";
pattern1_file = "text_admin.tpl";
pattern1_optgroup = "All fields";

pattern2_name = "To Administrator / Client - Omit Empty Fields";
pattern2_file = "text_admin_omit_empty.tpl";
pattern2_optgroup = "All fields";

pattern3_name = "To User";
pattern3_file = "text_user.tpl";
pattern3_optgroup = "All fields";

pattern4_name = "To User - Omit Empty Fields";
pattern4_file = "text_user_omit_empty.tpl";
pattern4_optgroup = "All fields";

pattern5_name = "To Administrator / Client";
pattern5_file = "text_admin_loop.tpl";
pattern5_optgroup = "Smarty Loops";

pattern6_name = "To Administrator / Client - Omit Empty Fields";
pattern6_file = "text_admin_loop_omit_empty.tpl";
pattern6_optgroup = "Smarty Loops";

pattern7_name = "To User";
pattern7_file = "text_user_loop.tpl";
pattern7_optgroup = "Smarty Loops";

pattern8_name = "To User - Omit Empty Fields";
pattern8_file = "text_user_loop_omit_empty.tpl";
pattern8_optgroup = "Smarty Loops";

pattern9_name = "To Administrator / Client";
pattern9_file = "text_admin_notification.tpl";
pattern9_optgroup = "Notification Only";

pattern10_name = "To Users";
pattern10_file = "text_user_notification.tpl";
pattern10_optgroup = "Notification Only";

pattern11_name = "All available field attributes";
pattern11_file = "text_programming_example.tpl";
pattern11_optgroup = "Programming Example";
